<!DOCTYPE html>

<html lang="en-US"></html>
<head>

  <title>Caturra</title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Venta y produccion de cafe de finca Las Brisas en Apaneca, Ahuachapan, El Salvador" />
  <meta name="keywords" content="Cafe, Coffee, Borboun, Pacamara, Pacas, Castillo, Apaneca, El Salvador, Las Brisas, Gourmet, Coffee Plantation" />
  <meta name="author" content="Rafael Schneider" />
 
 
  <style>
  /*  .........These 2 properties are to nullify the defaults................*/

    .navbar{
    margin:0;
    padding:0;
    }


    /* Clearfix (clear floats) */

  .row:after {
    content: "";
    clear: both;
    display: table;
    }   
   
  h1{  
        text-align:center; 
        font-family:Calibri;
        font-size:350%;
        border-style:none;
        margin-bottom:400 px;
        color:#201ad9;
    }
	
  
  p {
    font-size: 30px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    width:px;
    text-align: left;
    padding: 5px,30px;
    text-decoration: none;
  }	
  
  body {
  background-color:#eedfc7;
  }	

  #container {
    text-align: center;
  }

  </style>

</head>

<body>
  <h1>CATURRA</a> </h1>
  <hr>
  <p>Caturra is a natural mutation of the Bourbon variety. It was discovered on a plantation in the state 
    of Minas Gerais in Brazil sometime between 1915 and 1918. Caturra has a single-gene mutation that 
    causes the plant to grow smaller (called Dwarf/Compactism). Its name derives from the Guarani 
    word meaning "small." After Caturra’s discovery, selections were 
    made by the Instituto Agronomico (IAC) of Sao Paulo State in Campinas, Brazil, starting in 1937.
    Breeders were interested in Caturra’s small size, which allows plants to be placed closer together, 
    and its closely spaced secondary branches, which enable it to produce more fruit in the same space.</p> 
     
  <p>This variety has become common in Central America and has been one of the main varieties grown in this 
   region. Caturra is also known for being one of the parents of the so-called “Catimor” family of cultivars.
   Various lines of the coffee-leaf-rust-resistant Timor Hybrid were crossed with Caturra to produce a 
   Dwarf/Compact plant with rust resistance. </p>

   <div id="container"><button><img src="back.jpg" class= "center" height="25px" width="25px" onclick="history.back()" title ="Goes back one page"></button> 
   </div>  
</body>
</html>
