<!DOCTYPE html>

<html lang="en-US"></html>
<head>

  <title> Farm Tasks </title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Venta y produccion de cafe de finca Las Brisas en Apaneca, Ahuachapan, El Salvador" />
  <meta name="keywords" content="Cafe, Coffee, Borboun, Pacamara, Pacas, Castillo, Apaneca, El Salvador, Las Brisas, Gourmet, Coffee Plantation" />
  <meta name="author" content="Rafael Schneider" />
 
  <style>
  /*  .........These 2 properties are to nullify the defaults................*/

    .navbar{
    margin:0;
    padding:0;
    }


    /* Clearfix (clear floats) */
    .row:after {
    content: "";
    clear: both;
    } 
    
    
    h1{  
        text-align:center; 
        font-family:Calibri;
        font-size:350%;
        border-style:none;
        margin-bottom:400 px;
        color: #0923e6;
      }    
   
   
	
  h2{ text-align:center;
          color:#FF9a64;   
    }


    p {
    font-size: 30px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    text-align: center;
    padding: 5px,30px;
    text-decoration: none;
  }	

  body {
  background-color:#eedfc7; 

  }	

  #container {
    text-align: center;
  }

  pre{
    text-align: center;
    font-size: 30px;
    font-style: italic;
  }	

  
  </style>

</head>
<body>


<h1> Farm Tasks </h1>
<p>Growing coffee has farms activities all year round. The main acivities are:</p>
<br>

<pre>1.<a href="prunning.html">Coffee prunning</a> </pre>
<pre>2.<a href="disease.html">Disease and pest control</a> </pre> 
<pre>3.<a href="fertilizing.html">Fertilizing</a> </pre> 
<pre>4. <a href="weeding.html">Weed control</a> </pre>
<pre>5. <a href="shade.html">Shade tree prunning</a> </pre>
<pre>6. <a href="sowing.html">Sowing</a> </pre>
<pre>7. <a href="harvest.html">Harvest</a> </pre>

  <br>
  <br>
 



  <div id="container"><button><img src="back.jpg" class= "center" height="25px" width="25px" onclick="history.back()" title ="Goes back one page"></button> 
  </div>
</body>
</html>
