<!DOCTYPE html>

<html lang="en-US"></html>
<head>

  <title> History </title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Venta y produccion de cafe de finca Las Brisas en Apaneca, Ahuachapan, El Salvador" />
  <meta name="keywords" content="Cafe, Coffee, Borboun, Pacamara, Pacas, Castillo, Apaneca, El Salvador, Las Brisas, Gourmet, Coffee Plantation" />
  <meta name="author" content="Rafael Schneider" />
 
 
  <style>
  /*  .........These 2 properties are to nullify the defaults................*/

    .navbar{
    margin:0;
    padding:0;
    }


    /* Clearfix (clear floats) */

  .row:after {
    content: "";
    clear: both;
    }   
   
  h1{  
        text-align:center; 
        font-family:Calibri;
        font-size:350%;
        border-style:none;
        margin-bottom:400 px;
        color:#a69cb2;
    }
	
  
  p {
    font-size: 30px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    text-align: left;
    padding: 5px,30px;
    text-decoration: none;
  }	
  
  body {
  background-color:#eedfc7;
  }	


  #container {
    text-align: center;
  }

  </style>
  
</head>

<body>
  <h1> <a href="escritura.jpg">History</a> </h1>
  <hr>
  <p>
  Las Brisas (Breezes in English) is the name of the plantation that grows coffee in 
  El Salvador, Central America. It is  located on the southwest part of the country a 
  few miles from a small colonial town called <a href="IMG_2710 copia.jpg">Apaneca</a> 
  aproximatly 1 and ½ hour from San Salvador, capital city of El Salvador.</p>

  <p>The earliest known reference by Spanish monk inhabitants of this small town is 1550.  The name 
  Apaneca, Apanejecat in Indian nahuat language, means rivers of wind or sea of wind.  Justifiably
  Apaneca is located at 1,450 meters above sea level and during the months of December to March,
  strong winds blow lowering temperatures in the region.</p>

  <p>The <a href="curvas de nivel.bmp"> plantation</a> of 72 acres, was acquired in 1882 by Mr. Leon Borja of Spanish descent. Since then
  coffee has been grown through time by its descendants: <a href="Dr. Guillermo Borja.jpg">Dr. Guillermo Borja</a> original owner,
  her daughter, <a href="Mrs. Isabel Borja Moran.jpg"> Mrs. Isabel Borja</a>, his grandson 
  <a href="foto Papas.jpg"> Dr. Arturo Alvarez Borja</a> 
  and today his great grandson <a href="Cypress farm forest3P.jpg"> Rafael Alvarez Schneider</a>.</p>

  <p>The plantation is divided in 6 plots or areas that range from 5 acres to 12 acres. It grows and 
  produces Bourbon (33%),  Pacamara (30%) , and Catymor (32%) varieties.</p>

  <p>With the presence of coffee rust and climate change a different strategy had to be taken for 
  the business to survive. Since stock prices vary constantly, mostly downwards, a decision was
  made to grow and produce mostly quality coffee focusing in planting Bourbon and Pacamara varieties.</p>

  <p>Two <a href="FJYU9040.jpg">families</a> reside on the farm: The father and his family which have resided for more than
  40 years, and his son and his family who have lived there for almost 30 years. Notwithstanding 
  coffee agriculture needs, both families are made sure to have work provided all year round.</p>

  <p>Year round coffee activities can be summarized in: pruning, fertilizing  (2 or 3 a year),
  weed control (2 or 3  a year), tree shadow pruning,  fungus control  (2 or 3 a year) and finally harvest.
</p>

<div id="container"><button><img src="back.jpg" class= "center" height="25px" width="25px" onclick="history.back()" title ="Goes back one page"></button> 
</div>

</body>
</html>
