<!DOCTYPE html>

<html lang="en-US"></html>
<head>

  <title> Pacamara</title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Venta y produccion de cafe de finca Las Brisas en Apaneca, Ahuachapan, El Salvador" />
  <meta name="keywords" content="Cafe, Coffee, Borboun, Pacamara, Pacas, Castillo, Apaneca, El Salvador, Las Brisas, Gourmet, Coffee Plantation" />
  <meta name="author" content="Rafael Schneider" />

 
  <style>
  /*  .........These 2 properties are to nullify the defaults................*/

    .navbar{
    margin:0;
    padding:0;
    }


    /* Clearfix (clear floats) */

  .row:after {
    content: "";
    clear: both;
    display: table;
    }   
   
  h1{  
        text-align:center; 
        font-family:Calibri;
        font-size:350%;
        border-style:none;
        margin-bottom:400 px;
        color:#1226bc;
    }
	
  
  p {
    font-size: 30px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    width:px;
    text-align: left;
    padding: 5px,30px;
    text-decoration: none;
  }	
  
  body {
  background-color: #eedfc7;
  }	
  
  #container {
    text-align: center;
  }


  </style>

 </head>
<body>
  <h1><a href="pacamara1.jpg"title ="Planta de cafe Pacamara">Pacamara</a></h1>
  <hr>
  <p>Pacamara coffee variety is a coffee tree that originates in 1958 from EL Salvador. It took 
    approximately 30 years of scientific investigation to develop this variety. It results from the 
    crossing between <a href="pacas1.jpg" title ="Planta de cafe Pacas">Pacas</a> and <a href="Maragogipe.jpg" title ="Planta de cafe Maragogipe">Maragogipe</a> varieties. 
    Its cultivated in EL Salvador were with frequency dominates the Cup of Excellence tournaments. It takes 
    three years to start producing and it should be cultivated at high altitudes (1,680m to 1,750 m). 
  </p>

   <p> Pacamara coffee has a medium body and high acidity. It has red fruit and citric taste. 
    It also has chocolaty fragrance. Its aroma is intense, has medium body and creammy texture. Posseses
    Sweet notes of chocolate and butter and hints of citrus flavors </p> 

  <p>The coffee tree is medium size with alot of foliage, and big size leaves. Its size is compact that 
    permits more trees to be grown in small spaces. It has a big oval <a href="pacamara2.jpg"title ="Pacamara fruit">seed</a> size. </p> 
   
<div id="container"><button><img src="back.jpg" class= "center" height="25px" width="25px" onclick="history.back()" title ="Goes back one page"></button> 
</div>

</body>
</html>
