<!DOCTYPE html>

<html lang="en-US"></html>
<head>

  <title> Sowing </title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Venta y produccion de cafe de finca Las Brisas en Apaneca, Ahuachapan, El Salvador" />
  <meta name="keywords" content="Cafe, Coffee, Borboun, Pacamara, Pacas, Castillo, Apaneca, El Salvador, Las Brisas, Gourmet, Coffee Plantation" />
  <meta name="author" content="Rafael Schneider" />
 
 
  <style>
  /*  .........These 2 properties are to nullify the defaults................*/

    .navbar{
    margin:0;
    padding:0;
    }


    /* Clearfix (clear floats) */

  .row:after {
    content: "";
    clear: both;
    }   
   
  h1{  
        text-align:center; 
        font-family:Calibri;
        font-size:350%;
        border-style:none;
        margin-bottom:400 px;
        color:#1023f2;
    }
	
  
  p {
    font-size: 30px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    text-align: left;
    padding: 5px,30px;
    text-decoration: none;
    background-color:rgb(245, 245, 220);
  }	

  pre {
    font-size: 25px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    text-align: left;
    padding: 5px,30px;
    text-decoration: none;
  } 
  
  body {
  background-color:#eedfc7;  
  }	


  #container {
    text-align: center;
  }

  </style>

</head>

<body>
  <h1> Sowing </h1>
  <hr>
  <pre>
  Coffee plants can produce berries for a long time but at the 
  same time they can dye because of disease, pests, drought, old 
  age, or other causes. These must be replaced year by year.

  Sowing can be divided on three main tasks:
    
          - Selecting the right variety and the right seeds
          - Seed germination on seedbed or on a bag.            
          - Planting.
                
  When selecting a variety we have to think what are our
  objectives? Do we want quantity or quality or both?
  Generally speaking, high quantity production results
  in low quality and vice versa. The variety we choose
  is pest resistant? Disease resistant? Drought resistant? 
  Does this variety thrive at this altitude? What type
  of soil does this variety require? All these 
  considerations must be taken in account when considering
  the variety to plant.

  After selecting the variety we must be sure that the <a href="cafe2.jpg">seeds</a>
  are healthy. In our case we choose seeds located on the middle 
  branches of a healthy tree. We additionally choose the berries 
  located on the middle of those branches. Generally they are the 
  biggest ones. After collecting these seeds we filter out 
  the small ones and reject the ones that might have an unhealthy 
  coloring or form. 

  Next step is seed germination. This step can be made either on a seedbed
  and transplanting the seedling on a bag or seed germination directly on 
  plastic bags. 
  
  When we use the first method, the seedbed must be established at a height 
  of 20 centimeters, perpendicular to the soil level and must have good 
  drainage. The material used for the germination of coffee seeds usually 
  is river sand. It must be free of contaminants and pathogens. This can
  be accomplished through a disinfection process (using boiling water or 
  chemical substances) that takes place 5 days prior placing the seeds 
  on the beds. After placing the seeds one centimeter below the sand, 
  the seedbed must be covered with sacs of yute or hay material. This 
  cover will help maintain proper substrate temperature and humidity. 
  40 to 60 days afterwards, the seeds germinate and you let the seedlings 
  grow about 20 cms. transfering them to 7 by 10 inches plastic bags. 

  The latter methods, utilizes a substrate which is a combination of soil,
  organic material, and rice or coffee husks. This material must be 
  disinfected too. This substrate is placed on small  7 by 10 inches 
  plastic bags were the <a href="siembradirecta.jpg">seeds</a> are placed to germinate. 
  
  After several months the seedlings have grown and have developed in 
  small coffee <a href="almacigo.jpg">plants</a>. 

  Once the rainy season has started one can begin the planting process were
  the coffee plants will rest permanently on 40 x 40 x 40 centimeter holes.
  The distance between plants and distance between the rows of the plants 
  depend on the variety of the coffee.

  After 3 or 4 years the <a href="planted.jpg">plants</a>  will start producing coffee.

</pre>

    
  
<div id="container"><button><img src="back.jpg" class= "center" height="25px" width="25px" onclick="history.back()" title ="Goes back one page"></button> 
</div>

</body>
</html>
