<!DOCTYPE html>

<html lang="en-US"></html>
<head>

  <title> Weeding </title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Venta y produccion de cafe de finca Las Brisas en Apaneca, Ahuachapan, El Salvador" />
  <meta name="keywords" content="Cafe, Coffee, Borboun, Pacamara, Pacas, Castillo, Apaneca, El Salvador, Las Brisas, Gourmet, Coffee Plantation" />
  <meta name="author" content="Rafael Schneider" />
 
 
  <style>
  /*  .........These 2 properties are to nullify the defaults................*/

    .navbar{
    margin:0;
    padding:0;
    }


    /* Clearfix (clear floats) */

  .row:after {
    content: "";
    clear: both;
    }   
   
  h1{  
        text-align:center; 
        font-family:Calibri;
        font-size:350%;
        border-style:none;
        margin-bottom:400 px;
        color:#1919d4;
    }
	
  
  p {
    font-size: 30px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    text-align: left;
    padding: 5px,30px;
    text-decoration: none;
  }	
  
  body {
  background-color:#eedfc7;
  }	


  #container {
    text-align: center;
  }

  </style>

</head>

<body>
  <h1> Weeding </h1>
  <hr>
  <p> Weeding is the process that involves the mechanical or chemical elimination of weeds that are between  
    the coffee lines. This farm task is done more or less three times a year depending on the amount of rain
    that has fallen during the rainy season. 
  </p>

  <p>Mechanical weeding involves the use of <a href="machete1.jpg">machetes</a> to cut the weeds. Its a more 
    environment friendly approach to eliminate weeds. Its more costly task and takes more man/hours to do it. 
  </p>

  <p>Quemical weeding has to do with using quemicals to eliminate weeds. The task involves using <a href="Spraying.jpg">sprayers.</a>
    Its more economical and faster than the mechanical method. Additionally, the chemicals affect the roots of the weeds
    and its control is more effective.
  </p>

  <p>Quemical weeding can be done as soon as the begining of the rainy season which normaly starts in april.
    With help of the rain, the quemicals go down to the roots and start acting on them. </p>

   <p>As of the mechanical method this can be done after prunning has been made.</p> 

<div id="container"><button><img src="back.jpg" class= "center" height="25px" width="25px" onclick="history.back()" title ="Goes back one page"></button> 
</div>

</body>
</html>
