<!DOCTYPE html>

<html lang="en-US"></html>
<head>

  <title> Disease </title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Venta y produccion de cafe de finca Las Brisas en Apaneca, Ahuachapan, El Salvador" />
  <meta name="keywords" content="Cafe, Coffee, Borboun, Pacamara, Pacas, Castillo, Apaneca, El Salvador, Las Brisas, Gourmet, Coffee Plantation" />
  <meta name="author" content="Rafael Schneider" />

 
  <style>
  /*  .........These 2 properties are to nullify the defaults................*/

    .navbar{
    margin:0;
    padding:0;
    }


    /* Clearfix (clear floats) */

  .row:after {
    content: "";
    clear: both;
    }   
   
  h1{  
        text-align:center; 
        font-family:Calibri;
        font-size:350%;
        border-style:none;
        margin-bottom:400 px;
        color:#092490;
    }
    h2{  
        text-align:center; 
        font-family:Calibri;
        font-size:250%;
        border-style:none;
        margin-bottom:400 px;
        color:#523d6d;
    }
  
  p {
    font-size: 30px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    text-align: left;
    padding: 5px,30px;
    text-decoration: none;
  }	
  
  body {
  background-color:#eedfc7;
  }	


  #container {
    text-align: center;
  }

  </style>
 </head>
<body>
  <h1> Disease and pest control </h1>
  <hr>
  <h2><a href="roya.jpg">ROYA</a></h2>
  <p>
  Coffee trees are delicate as we humans are. They require special and careful attention to  
  grow adequatly. Because of their vulnerability they are very susceptible to pests and disease. 
  </p>

  <p>
  The main disease of coffee tree is a fungus named Roya (Hemileia vastatrix). 
  Its a devastating disease and it mainly affects the leaves. It manifests itself as yellow 
  or orange pustules on the inferior part of the leaves.</p>

  <p>These injuries provoke the premature fall of the leaves, reducing the fotosynthesis capacity of the 
  plant and as a result it diminishes its yield. The defoliation weakens the plant and reduces the quality
  of the grains.</p>

  <p>This disease appears mostly in humid climates. The main way of reducing its impact on the plant is thru 
  <a href="spraying1.jpg">spraying</a> with fungicides and trying to maintain a healthy plant. Other methods include planting varieties
  that are resistant to this disease.</p> 

  <br>
  <h2><a href="ojodegallo.jpg">OJO DE GALLO</a></h2>

  <p>Another fungus (Mycena citricolor) which attacks the coffee tree produces circular brown or gray spots 
   that will defoliate the plant too. As with the fungus roya, it will diminish the fotosynthetic capacity of 
   the plant which in turn will diminish the coffee yields and quality. Use of fungicide spraying helps
   combat this disease.  
  </p>
  <br>
  <h2><a href="broca8.jpg">BROCA</a></h2>
  
  <p> This beetle (Hypothenemus hampei) feeds of the beans of coffee. It perforates the bean to lay its eggs. The larva that emerge 
  feed off the grain, destroying the grain and signifacntly reduce the quality of the <a href="broca4.jpg">grain</a>. 
  The control of this pest increases the costs of production, which in turn increases coffee prices to consumers.  
  </p>
, <br>
  <h2><a href="nematodos1.jpg">NEMATODES</a></h2>

  <p>Nematodes are soil parasites that attack the roots of coffee plants causing the formation of <a href="nematodos.jpg">nodules</a>.
     This damage limits the roots capacity to absorb water and nutrients, weakening the tree and reducing its
     yields. </p>

  <p>The damage caused by this parasites are particularly dangerous on young plants, were they could easily dye. The management of this pests
 is a challange and often requires a combination of cultural practices, use of resistant varieties and in some cases aplication of nematicides.
  </p>  

<div id="container"><button><img src="back.jpg" class= "center" height="25px" width="25px" onclick="history.back()" title ="Goes back one page"></button> 
</div>

</body>
</html>
