<!DOCTYPE html>

<html lang="en-US"></html>
<head>

  <title> Fertilizing </title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Venta y produccion de cafe de finca Las Brisas en Apaneca, Ahuachapan, El Salvador" />
  <meta name="keywords" content="Cafe, Coffee, Borboun, Pacamara, Pacas, Castillo, Apaneca, El Salvador, Las Brisas, Gourmet, Coffee Plantation" />
  <meta name="author" content="Rafael Schneider" />
 
 
  <style>
  /*  .........These 2 properties are to nullify the defaults................*/

    .navbar{
    margin:0;
    padding:0;
    }


    /* Clearfix (clear floats) */

  .row:after {
    content: "";
    clear: both;
    }   
   
  h1{  
        text-align:center; 
        font-family:Calibri;
        font-size:350%;
        border-style:none;
        margin-bottom:400 px;
        color:#0f46de;
    }
	
  
  p {
    font-size: 30px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    text-align: left;
    padding: 5px,30px;
    text-decoration: none;
    
  }	
  
  body {
  background-color:#eedfc7;
  }	


  #container {
    text-align: center;
  }

  </style>
</head>
<body>
  <h1> Fertilizing </h1>
  <hr>
  <p> One of the most important crops in the world is coffee. Its productivity depends mainly
    in a adequate fertilization. Its essential that the appropriate fertilizars are applied to guarantee 
    grownth of healthy coffee trees that will produce high quality grains.
  </p>

  <p> Diferent types of fertilizers are used in coffee production. Each one has its caracteristics and benefits:
   organic, quemical, of slow release, and foliar fertilizers. 
  </p>

  <p>Organic fertilizers are obtained thru organic materials, like compost, manure or residues from crops. Its a sustainable
    option which respects the environment. They help improve the structure of the soil, improve water retention and promote
  beneficial microbial activity. </p>

  <p>Quemical fertilizers contain specific nutrients that are formed quemically. The result is inmediate and you can apply  
    more precise dosages of nutrients. However, the excesive use, can generate unbalances and damage the health of
    the soil.
  </p>

  <p>Fertilizers of slow release are designed to react gradually releasing nutrients thru time. 
    They provide constant nutrients to the plant and reduce the loss by leaching. These fertilizers are ideal 
    for soils which have low nutrient retention capacity.
  </p>

  <p>Foliar fertilizers are applied directly to the leaves of the plants. They are rapidly
    absorbed and utilized by the plants, which converts them in a efficient option to correct nutritional deficiencies or
    adapt to situations of plant stress.
  </p>

  <p>Which fertilizer to apply and what quantity? That will depend on the type of soil, the nutritional requirements of the plant,
    and the climate conditions. The best thing to do is to do periodic soil and foliar analysis
    to evaluate nutrient requirements.
  </p>

  <p> In El Salvador, a month after harvest, you can start applying foliar <a href="spraying1.jpg">sprays.</a> Generally speaking,
    chemical  <a href="fertilizante.jpg">fertilizers </a> are applied as soon as rainy season is set.
  </p>

<div id="container"><button><img src="back.jpg" class= "center" height="25px" width="25px" onclick="history.back()" title ="Goes back one page"></button> 
</div>

</body>
</html>
