<!DOCTYPE html>

<html lang="en-US"></html>
<head>

  <title> Harvest </title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Venta y produccion de cafe de finca Las Brisas en Apaneca, Ahuachapan, El Salvador" />
  <meta name="keywords" content="Cafe, Coffee, Borboun, Pacamara, Pacas, Castillo, Apaneca, El Salvador, Las Brisas, Gourmet, Coffee Plantation" />
  <meta name="author" content="Rafael Schneider" />
 
 
  <style>
  /*  .........These 2 properties are to nullify the defaults................*/

    .navbar{
    margin:0;
    padding:0;
    }


    /* Clearfix (clear floats) */

  .row:after {
    content: "";
    clear: both;
    }   
   
  h1{  
        text-align:center; 
        font-family:Calibri;
        font-size:350%;
        border-style:none;
        margin-bottom:400 px;
        color:#1023f2;
    }
	
  
  p {
    font-size: 30px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    text-align: left;
    padding: 5px,30px;
    text-decoration: none;
    background-color:rgb(245, 245, 220);
  }	

  pre {
    font-size: 25px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    text-align: left;
    padding: 5px,30px;
    text-decoration: none;
  } 
  
  body {
  background-color:#eedfc7;  
  }	


  #container {
    text-align: center;
  }

  </style>
</head>

<body>
  <h1> <a href="maduro2.jpg">Harvest</a> </h1>
  <hr>
  <pre>
  Las Brisas coffee plantation's harvest usually starts at the end 
  of the rainy season in other words late November or beginning 
  of December and it lasts until middle of March.

  During this stage, the plantation employs around 15 people. Its a 
  family activity were <a href="corte1.jpg">children</a> help their parents pick the coffee 
  cheries.

  The main objective of the picking process is to choose the cherries which 
  have a deep <a href="harvest2.jpg">red</a> to <a href="maduro1.jpg">purplish</a> color. These cherries have the right 
  amount of sugars and a type of nectar. They are at a optimum 
  stage of picking. These are the best cherries which have the highest 
  quality properties sought by coffee drinkers. 

  Harvest process starts early in the <a href="corte3.jpg">morning</a> about 7am and ends around 3
  in the afternoon. The harvesters utilize wicker <a href="corte4.jpg">baskets</a> were they deposit
  the picked cherries. After collecting cherries a selection <a href="corte2.jpg">process</a> is made
  were unmature berries, sticks, pebles, ect are taken out.

  After the selection process, the coffee is deposited in <a href="corte5.jpg">sacs</a> were they 
  will be <a href="corte6.jpg">weighed</a> and record accordingly to what each person 
  or group has picked.

  The coffee sacs are all weighed and are transported to the mill were 
  they will undergo several transformations to produce the best 
  quality coffee.
  
</pre>

    
  
<div id="container"><button><img src="back.jpg" class= "center" height="25px" width="25px" onclick="history.back()" title ="Goes back one page"></button> 
</div>

</body>
</html>
