<!DOCTYPE html>

<html lang="en-US"></html>
<head>

  <title> Prunning </title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Venta y produccion de cafe de finca Las Brisas en Apaneca, Ahuachapan, El Salvador" />
  <meta name="keywords" content="Cafe, Coffee, Borboun, Pacamara, Pacas, Castillo, Apaneca, El Salvador, Las Brisas, Gourmet, Coffee Plantation" />
  <meta name="author" content="Rafael Schneider" />

 
  <style>
  /*  .........These 2 properties are to nullify the defaults................*/

    .navbar{
    margin:0;
    padding:0;
    }


    /* Clearfix (clear floats) */

  .row:after {
    content: "";
    clear: both;
    }   
   
  h1{  
        text-align:center; 
        font-family:Calibri;
        font-size:350%;
        border-style:none;
        margin-bottom:400 px;
        color:#1727e0;
    }
	
  
  p {
    font-size: 30px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    text-align: left;
    padding: 5px,30px;
    text-decoration: none;
  }	
  
  body {
  background-color:#eedfc7;
  }	


  #container {
    text-align: center;
  }

  </style>

 </head>

<body>
  <h1> Prunning </h1>
  <hr>
  <p>
  Coffee trees can be as delicate as we humans are.They require special and careful attention to  
  grow adequatly. Having that in mind, tasks that farmers do are many and can be exhausting. 
  One of these is prunning.</p>

  <p>
  Coffee prunning is a tecnique used in agriculture to obtain the following results: mantain a healthy
  tree, increase productivity, provide strength and vigor so to stimulate grownth and increase plant 
  development and flowering, equal plant grownth, guidance and distribution of branches, increase sunlight 
  access throughout the whole tree, and finally eliminate old branchs which are dried or have no purpose.</p>

  
  <p>When is the best moment to prune the coffee tree? Well it depends on the type of plant, variety, age
   and the main objective of realizing it. In the majority of cases its made several months after harvest. In
   EL Salvador its done between the months of Feb and March.
   </p>

   <p>To be able to do a good prunning task one must use the adequate prunning tools. The tools used are special <a href="colazorro.jpg">saws</a> 
    and <a href="tijera.jpg">scissors</a> and should be sharp. The cuts must be sharp and clean without tearing apart the plant
    tissue. The prunning should'nt be too drastic as to weakend the plant.</p>

   <p>Prunning also results in a large quantity of prunned branches and wood.The branches are left beside the 
    plants so they decompose and fertilize the soil. The <a href="lena.JPG">wood</a> is used for <a href="Firewood1.jpg"> firewood </a> for
    cooking stoves or for fireplaces. 
   </p> 
   <br>


<div id="container"><button><img src="back.jpg" class= "center" height="25px" width="25px" onclick="history.back()" title ="Goes back one page"></button> 
</div>

</body>
</html>
