<!DOCTYPE html>

<html lang="en-US"></html>
<head>

  <title> Shade tree prunning </title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Venta y produccion de cafe de finca Las Brisas en Apaneca, Ahuachapan, El Salvador" />
  <meta name="keywords" content="Cafe, Coffee, Borboun, Pacamara, Pacas, Castillo, Apaneca, El Salvador, Las Brisas, Gourmet, Coffee Plantation" />
  <meta name="author" content="Rafael Schneider" />
 
 
  <style>
  /*  .........These 2 properties are to nullify the defaults................*/

    .navbar{
    margin:0;
    padding:0;
    }


    /* Clearfix (clear floats) */

  .row:after {
    content: "";
    clear: both;
    }   
   
  h1{  
        text-align:center; 
        font-family:Calibri;
        font-size:350%;
        border-style:none;
        margin-bottom:400 px;
        color: #050112;
    }
	
  
  p {
    font-size: 30px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    text-align: left;
    padding: 5px,30px;
    text-decoration: none;
    background-color:rgb(245, 245, 220);
  }	
  
  pre {
    font-size: 30px;
    font-style: italic;
    color: #120107;
    margin:10;  /*To eliminate the space between lines*/
    text-align: left;
    padding: 5px,30px;
    text-decoration: none;
  } 

  
  body {

  background-color:#eedfc7;
  }	


  #container {
    text-align: center;
  }

  </style>

</head>

<body>
<h1> <a href="sombracafetal.jpg">Shade tree prunning</a> </h1>
<hr>

<pre>
  The purpose of shade <a href="treeprunning.JPG">tree</a> prunning includes increase coffee 
  production, regulate microclimate, regulate radiation and 
  increase nutritional water balance.

  Tree shade prunning begins at the beginning of rainy season.
  The types of tree prunning are formation and maintenance. The 
  tools used for this tasks are <a href="machete1.jpg">machetes</a>, prunning <a href="colazorro.jpg">saws</a> and 
  <a href="chainsaw.jpg">chainsaws</a>.
</pre>

<pre> 
  Shade from the trees in the interior of the coffee 
  plantation has several functions:

    - Conserve soil humidity
    - Return soil nutrients
    - Regulate soil and root temperature
    - Reduce water evaporation from the soil
    - Reduce plant transpiration
    - Hinder weed grownth
    - Reduce erosion
    - Protect coffee from strong winds
    - Reduce damages because of low temperatures
    - Regulate the control of pests and diseases
</pre>

<pre>
  Shade trees are the trees that live together with coffee, 
  providing shade during all the productive cycle.

  Shade trees have the following caracteristics:

    - Good grownth, development and longevity
    - Good light distribution and filtration
    - Deep root
    - Wind resistant
    - Tree foliage conservation all year round
    - Abundant ramification
    - Easy management
    - Good and rapid regeneration capacity
    - Provide nitrogen fixation


In the beginning of summer, the property experiences natural
winds damaging the coffee trees. Because of this, the farm is 
surrounded of protective windbreaks of trees. Because they also 
generate shade and impede coffee production, they have to 
be <a href="podacortina.JPG">trimmed</a> every three years. 
</pre>


<div id="container"><button><img src="back.jpg" class= "center" height="25px" width="25px" onclick="history.back()" title ="Goes back one page"></button> 
</div>

</body>
</html>
