<!DOCTYPE html>

<html lang="en-US"></html>
<head>

  <title> Varieties </title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Venta y produccion de cafe de finca Las Brisas en Apaneca, Ahuachapan, El Salvador" />
  <meta name="keywords" content="Cafe, Coffee, Borboun, Pacamara, Pacas, Castillo, Apaneca, El Salvador, Las Brisas, Gourmet, Coffee Plantation" />
  <meta name="author" content="Rafael Schneider" />
 
  <style>
  /*  .........These 2 properties are to nullify the defaults................*/

    .navbar{
    margin:0;
    padding:0;
    }

    body {
      background-color: #eedfc7;
  }
    .column {
    text-align:justify;
    float: left; /*  all the images will float to the left  */
    width: 33.33%; /* Tamano de las imagenes*/
    margin:0;
  }

    /* Clearfix (clear floats) */

    .row:after {
    content: "";
    clear: both;
    display: table;
    }   
   
    h1{  
        text-align:center; 
        font-family:Calibri;
        font-size:50px;
        border-style:none;
        margin-bottom:400 px;
        color:#2b08a9;
    }
	
    p {
    font-size: 30px;
    color: #2812a7;
    margin:0;  /*To eliminate the space between lines*/
    text-align: center;
    text-decoration: none;
  }	

    /*img Borbon.jp{
      align-content: center;
      width:500px;
      height:500px;
    }	*/

  </style>
</head>
<body>

<h1> Varieties </h1>

<P> <img src="Borbon.jpg" align-content: "center"  width="500" height="500"><p/>
 
  <p><a href="Bourbon.html"title ="Goes to description of Bourbon tree">Bourbon</a></p>
  <br>
  <br>
  <P> <img src="caturra.jpg" align-content: "center"  width="500" height="500"><p/>
  <p><a href="caturra.html"title ="Goes to description of Caturra tree">Caturra</a></p>
  <br>
  <P> <img src="pacamara1.jpg" align-content: "center"  width="500" height="500"><p/>
  <p><a href="pacamara.html"title ="Goes to description of Pacamara tree">Pacamara</a></p>
  <br>

  <p><button><img src="back.jpg" class= "center" height="25px" width="25px" onclick="history.back()" title ="Goes back one page"></button> </p>

</body>
</html>
